<!DOCTYPE html>
<html lang="en/ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRIPTES</title>
    <style>
        body{background-color: rgb(0, 0, 50); color: black; font-family: tahoma;}
        .wrapper{width: 800px; background-color: white; margin: 50px auto; border-radius: 40px; box-shadow: 5px 5px 50px;}
        a{text-decoration: none; color: black;transition: .3s ease-in;}
        a:hover{color: blue;}
        .wrapper2{width: 600px; background-color: rgb(255, 255, 255); margin: 50px auto; padding: 30px; border-radius: 40px; box-shadow: 5px 5px 20px;}
        .wrapper3{width: 300px; background-color: rgb(255, 255, 255); margin: 50px auto; border-radius: 40px;}
    </style>
</head>
<body>
<div class="wrapper">
    <!--ШАПКА-->
<div>
<header>
    <table>
        <tr>
            <td style="font-size: 40px; padding: 0px 0px 0px 40px;">KRIPTES</td>
            <td><img src="../IMG/1d0b5d60-bc08-4bdd-bf8b-125890a52cb1.png" style="width: 90px; padding: 0px 180px 0px 160px;"></td>
            <td><a href="../Авторизация/Авторизация.html" style="font-size: 35px; padding: 0px 90px 0px 0px;">Войти</a></td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <td style="font-size: 30px; padding: 20px 130px 0px 240px;"><a href="../Главная/Главная.html" >Статья</a></td>
            <td style="font-size: 30px; padding: 20px 0px 0px 0px;"><a href="#" >Кружки</a></td>
        </tr>
    </table>
</header>
<br><br>
</div>
<div class="wrapper2">
    <p style="text-align: center; font-size: 30px;">В нашей школе преподают<br>языки программирования как:</p>
    <div class="wrapper3" style="text-align: center;">
        <hr>
        <p style="font-size: 30px;">Pascal</p>
        <hr>
        <p style="font-size: 30px;">PHP</p>
        <hr>
        <p style="font-size: 30px;">C++</p>
        <hr>
        <p style="font-size: 30px;">С+</p>
        <hr>
        <p style="font-size: 30px;">С</p>
        <hr>
        <p style="font-size: 30px;">CSS</p>
        <hr>
        <p style="font-size: 30px;">C#</p>
        <hr>
        <p style="font-size: 30px;">Java</p>
        <hr>
        <p style="font-size: 30px;">Python</p>
        <hr>
        <p style="font-size: 30px;">Ruby</p>
        <hr>
        <p style="font-size: 30px;">Html</p>
    </div>
</div>

<footer style="padding: 20px; border-radius: 0px 0px 30px 30px; background-color: rgb(44, 44, 44);">
    <table>
        <tr>
            <td style="padding: 0px 100px 0px 100px;"><a href="https://t.me/tokios06">Telegram</a></td>
            <td style="padding: 0px 100px 0px 50px;"><a href="https://Youtube.com/tokios06">Youtube</a></td>
            <td style="padding: 0px 100px 0px 50px;"><a href="#">+7 006 006 06 06</a></td>
        </tr>
    </table>
 </footer>
</div>
</body>
</html>